/* card css */

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.header {
  width: 100%; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 20px;
}

.header p {
  color: rgb(170, 166, 166);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; /* Center text horizontally */
}

/* Changing color with toggle */
/* Modify heading and content font colors */
.header p span {
  color: var(--main-color);
  text-transform: uppercase;
}
