/* Catalogue css  */
.catalogue-container h1 span {
  color: var(--main-color);
  text-transform: uppercase;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
  }
  
  .catalogue-container {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: white;
    margin-bottom: 30px;
    font-size: 36px;
    letter-spacing: 2px;
  }
  
  .catalogue-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-height: 80vh;
    overflow-y: scroll;
  }
  
  .catalogue-card {
    background-color: #000;
    border: 2px solid #ff00ff;
    padding: 15px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px; /* Set fixed height for portrait layout */
  }
  
  .catalogue-card:hover {
    transform: scale(1.05);
  }
  
  .catalogue-image {
    width: 100%;
    height: 50%; /* Keep image size proportional for portrait layout */
  }
  
  .catalogue-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid white;
  }
  
  .catalogue-info {
    text-align: center;
    margin-top: 15px;
    flex-grow: 1; /* Ensures info section takes up the remaining space */
  }
  
  .catalogue-info h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .catalogue-info p {
    margin-bottom: 8px;
  }
  
  button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* button:hover {
    background-color: #ff00ff;
    color: white;
  } */
  

  .catalogue-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-gap: 20px;
    max-height: 80vh;
    overflow-y: scroll;
  }
  